<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Portfolio - Samuel Zega</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/samuelLogo.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />

        <!-- =======================================================
  * Template Name: Folio - v4.1.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div
                class="
                    container
                    d-flex
                    align-items-center
                    justify-content-between
                "
            >
                <a href="index.html" class="logo"
                    ><img
                        src="assets/img/nameSamuel.png"
                        alt=""
                        class="img-fluid"
                /></a>
                <!-- Uncomment below if you prefer to use an text logo -->
                <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a class="nav-link scrollto active" href="#hero"
                                >Home</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#about">About</a>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#portfolio"
                                >Portfolio</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#journal"
                                >Resume</a
                            >
                        </li>
                        <!-- <li class="dropdown">
                            <a href="#"
                                ><span>Drop Down</span>
                                <i class="bi bi-chevron-down"></i
                            ></a>
                            <ul>
                                <li><a href="#">Drop Down 1</a></li>
                                <li class="dropdown">
                                    <a href="#"
                                        ><span>Deep Drop Down</span>
                                        <i class="bi bi-chevron-right"></i
                                    ></a>
                                    <ul>
                                        <li>
                                            <a href="#">Deep Drop Down 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Deep Drop Down 2</a>
                                        </li>
                                        <li>
                                            <a href="#">Deep Drop Down 3</a>
                                        </li>
                                        <li>
                                            <a href="#">Deep Drop Down 4</a>
                                        </li>
                                        <li>
                                            <a href="#">Deep Drop Down 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down 2</a></li>
                                <li><a href="#">Drop Down 3</a></li>
                                <li><a href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#contact"
                                >Contact</a
                            >
                        </li> -->
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <div id="hero" class="home">
            <div class="container">
                <div class="hero-content">
                    <h1>
                        I'm
                        <span
                            class="typed"
                            data-typed-items="Samuel Zega, Software Engineer, Fullstack, Mobile Application, Web, Backend"
                        ></span>
                    </h1>
                    <p>
                        Software Engineer, Fullstack, Mobile Application, Web,
                        Backend
                    </p>

                    <ul class="list-unstyled list-social">
                        <!-- <li>
                            <a
                                href="https://www.facebook.com/profile.php?id=100008311390573"
                                ><i class="bi bi-facebook"></i
                            ></a>
                        </li> -->
                        <!-- <li>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                        </li> -->
                        <li>
                            <a href="https://www.instagram.com/samuelzega14/"
                                ><i class="bi bi-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/samuelzega/"
                                ><i class="bi bi-linkedin"></i
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Hero -->

        <main id="main">
            <!-- ======= About Section ======= -->
            <div id="about" class="paddsection">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-4">
                            <div class="div-img-bg">
                                <div class="about-img">
                                    <img
                                        src="assets/img/me.jpg"
                                        class="img-responsive"
                                        alt="me"
                                    />
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7">
                            <div class="about-descr">
                                <p class="p-heading">
                                    I help designers, small agencies and
                                    businesses bring their ideas to life.
                                    Powered by Figma, VS Code and coffee, I turn
                                    your requirements into Mobile application,
                                    CMS-ified and ecommerce-ified websites - on
                                    time and on budget.
                                </p>
                                <p class="separator">
                                    There’s nothing I enjoy more than designing
                                    and developing good websites for nice
                                    people. It really is that simple. I’ve spent
                                    many years trying to perfect what I do and
                                    while I’ll never be perfect, I do my best to
                                    come close.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End About Section -->

            <!-- ======= Services Section ======= -->
            <div id="services">
                <div class="container">
                    <div
                        class="services-slider swiper-container"
                        data-aos="fade-up"
                        data-aos-delay="100"
                    >
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-briefcase"></i>
                                    <span>MOBILE APPS</span>
                                    <p class="separator">
                                        Android & IOS. Technology used: React
                                        Native.
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-card-checklist"></i>
                                    <span>LANDING PAGE</span>
                                    <p class="separator">
                                        Technology used: Html5, Css, Javascript,
                                        Jquery(if needed)
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-bar-chart"></i>
                                    <span>E-COMMERCE & CMS</span>
                                    <p class="separator">
                                        Technology used: React JS, Material UI,
                                        Redux, Google Api, Apollo Client(if
                                        needed)
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-binoculars"></i>
                                    <span>BACKEND</span>
                                    <p class="separator">
                                        Technology used: Node JS, Express,
                                        MongoDB, Mongoose, Sequelize, Sqlite,
                                        Firebase
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-brightness-high"></i>
                                    <span>DEPLOY</span>
                                    <p class="separator">
                                        Platform used: Google Cloud
                                        Platform(GCP), AWS, Cloud Kilat,
                                        FIrebase Hosting
                                    </p>
                                </div>
                            </div>
                            <!-- End testimonial item -->

                            <!-- <div class="swiper-slide">
                                <div class="services-block">
                                    <i class="bi bi-calendar4-week"></i>
                                    <span>PHOTOGRAPHY</span>
                                    <p class="separator">
                                        To an English person, it will seem like
                                        simplified English,told me what
                                    </p>
                                </div>
                            </div> -->
                            <!-- End testimonial item -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <!-- End Services Section -->

            <!-- ======= Portfolio Section ======= -->
            <div id="portfolio" class="paddsection">
                <div class="container">
                    <div class="section-title text-center">
                        <h2>My Portfolio</h2>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">
                                    All
                                </li>
                                <li data-filter=".filter-app">App</li>
                                <!-- <li data-filter=".filter-card">Card</li> -->
                                <li data-filter=".filter-web">Web</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row portfolio-container">
                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-web"
                        >
                            <img
                                src="assets/img/portfolio/restodepotweb.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Restodepot Web</h4>
                                <p>
                                    E-Commerce, React JS, Redux, Payment Gateway
                                </p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-1.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 1"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <!-- <a
                                    href="restodepot.id/"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a> -->
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/doorjekandroid.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Doorjek Android Apps</h4>
                                <p>
                                    Android Studio, React Native, Google API,
                                    Node JS
                                </p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-5.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="Web 2"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://play.google.com/store/apps/details?id=com.doorjek.app"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-web"
                        >
                            <img
                                src="assets/img/portfolio/korlapweb.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Koperasi Lpp Medan Website</h4>
                                <p>Web, React JS</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-2.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="Web 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <!-- <a
                                    href="portfolio-details.html"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a> -->
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/doorjekios.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Doorjek IOS Apps</h4>
                                <p>Xcode, React Native, Google API, Node JS</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://apps.apple.com/us/app/doorjek/id1234002984"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-web"
                        >
                            <img
                                src="assets/img/portfolio/doorjekAdminPanel.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Doorjek Admin Panel</h4>
                                <p>Admin Panel, ReactJS, Redux, Node JS</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-4.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="Card 2"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <!-- <a
                                    href="portfolio-details.html"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a> -->
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/iqbasicapps.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>iQbasic Android Apps</h4>
                                <p>Android Studio, React Native, Maps API</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://play.google.com/store/apps/details?id=com.iqbasic"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-web"
                        >
                            <img
                                src="assets/img/portfolio/doorjekwebsite.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Doorjek Website</h4>
                                <p>Landing Page, HTML, Css, Jquery</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-3.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 2"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <!-- <a
                                    href="portfolio-details.html"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a> -->
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/nusandroid.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>NUS Android Apps</h4>
                                <p>Android Studio, React Natice, Google API</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://play.google.com/store/apps/details?id=sg.nus.careerplus"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-web"
                        >
                            <img
                                src="assets/img/portfolio/highlander.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Highlander Website</h4>
                                <p>Landing Page, HTML, Css, Jquery</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://highlander.co.id/"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/nusios.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>NUS IOS Apps</h4>
                                <p>Android Studio, React native</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://apps.apple.com/id/app/nus-career/id1415587773"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/restodepotapps.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>Restodepot Android Apps</h4>
                                <p>Android Studio, React Native, Google API</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://play.google.com/store/apps/details?id=id.restodepot.mobileapp"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 portfolio-item filter-app"
                        >
                            <img
                                src="assets/img/portfolio/iqbasicios.png"
                                class="img-fluid"
                                alt=""
                            />
                            <div class="portfolio-info">
                                <h4>iQbasic IOS Apps</h4>
                                <p>Xcode, React Native, Maps API</p>
                                <!-- <a
                                    href="assets/img/portfolio/portfolio-6.jpg"
                                    data-gallery="portfolioGallery"
                                    class="portfolio-lightbox preview-link"
                                    title="App 3"
                                    ><i class="bx bx-plus"></i
                                ></a> -->
                                <a
                                    href="https://apps.apple.com/id/app/iqbasic/id1553889430"
                                    class="details-link"
                                    title="More Details"
                                    ><i class="bx bx-link"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Section -->

            <!-- ======= Journal Section ======= -->
            <div id="journal" class="text-left paddsection">
                <div class="container">
                    <div class="section-title text-center">
                        <h2>Resume</h2>
                    </div>
                </div>

                <div class="container">
                    <div class="journal-block align-self-center">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="journal-info">
                                    <a href="/assets/docs//CV_SamuelZega.pdf"
                                        ><img
                                            src="assets/img/cv.png"
                                            class="img-responsive"
                                            alt="img"
                                    /></a>

                                    <div class="journal-txt">
                                        <h4 class="text-center">
                                            <a
                                                href="/assets/docs//CV_SamuelZega.pdf"
                                                download="cv_SamuelZega"
                                                >Click Here to download</a
                                            >
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Journal Section -->

            <!-- ======= Contact Section ======= -->
            <div id="contact" class="paddsection">
                <div class="container">
                    <div class="contact-block1">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="contact-contact">
                                    <h2 class="mb-30">GET IN TOUCH</h2>

                                    <ul class="contact-details">
                                        <li>
                                            <span
                                                >Jl. Kramat II no 46A, Pondok
                                                Pinang</span
                                            >
                                        </li>
                                        <li>
                                            <span
                                                >Kebayoran Lama, Jakarta
                                                Selatan</span
                                            >
                                        </li>
                                        <li>
                                            <a
                                                class="color-grey-a"
                                                href="tel:+6282273537801"
                                            >
                                                <span>+62 82273537801</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a
                                                class="color-grey-a"
                                                href="mailto:samuel.zegaa@gmail.com"
                                            >
                                                <span
                                                    >samuel.zegaa@gmail.com</span
                                                >
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <!-- <form
                                    action="forms/contact.php"
                                    method="post"
                                    role="form"
                                    class="php-email-form"
                                >
                                    <div class="row gy-3">
                                        <div class="col-lg-6">
                                            <div
                                                class="
                                                    form-group
                                                    contact-block1
                                                "
                                            >
                                                <input
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    id="name"
                                                    placeholder="Your Name"
                                                    required
                                                />
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input
                                                    type="email"
                                                    class="form-control"
                                                    name="email"
                                                    id="email"
                                                    placeholder="Your Email"
                                                    required
                                                />
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input
                                                    type="text"
                                                    class="form-control"
                                                    name="subject"
                                                    id="subject"
                                                    placeholder="Subject"
                                                    required
                                                />
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea
                                                    class="form-control"
                                                    name="message"
                                                    placeholder="Message"
                                                    required
                                                ></textarea>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="loading">Loading</div>
                                            <div class="error-message"></div>
                                            <div class="sent-message">
                                                Your message has been sent.
                                                Thank you!
                                            </div>
                                        </div>

                                        <div class="mt-0">
                                            <input
                                                type="submit"
                                                class="
                                                    btn btn-defeault btn-send
                                                "
                                                value="Send message"
                                            />
                                        </div>
                                    </div>
                                </form> -->
                                <a
                                    href="https://api.whatsapp.com/send?phone=+6282273537801&text=Hi samuel, ..."
                                    ><img
                                        src="assets/img/whatsapp.png"
                                        class="img-responsive"
                                        alt="img"
                                /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <div id="footer" class="text-center">
            <div class="container">
                <div class="socials-media text-center">
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.instagram.com/samuelzega14/"
                                ><i class="bi bi-instagram"></i
                            ></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/samuelzega/"
                                ><i class="bi bi-linkedin"></i
                            ></a>
                        </li>
                    </ul>
                </div>

                <p>&copy; Copyrights Samuel. All rights reserved.</p>

                <!-- <div class="credits"> -->
                <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
                <!-- Designed by -->
                <!-- <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
                <!-- </div> -->
            </div>
        </div>
        <!-- End Footer -->

        <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
